PORT=5502
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=mernstack_auth_service_test
JWKS_URI=http://localhost:5502/.well-known/jwks.json
REFRESH_TOKEN_SECRET=secretkeygoesHere
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAxy38nZg7NrnN2R5I60796AJsWEYZaHQ5JPxCY3EXDDyb+MaI
KBvV7HuQEq0LuuxupAp1JsU9/4nECMmgKZfWzga83KqhZGbGDseYIiJY4UUgdrod
/StBhGiKgZGu3aMl1XcZEJzBzMZN8TRh6aDN7SW5pE7rV3X4a16qw98T1RO90sLt
48GzWOJ/wCe4LGYpQLj5fx7L0X60FlophtSuojOyPrg0qhnGuC6Y4jCincduLXQT
oZ6MtN8dN5uyw7iOMoZcHYhAw54EoaT54Oe7CPUJJwWGfnsOvmqGW2hNhDMGuDaq
puM4sPZVFICruNOMw9bzk0fUYLZCZXck4xsEnwIDAQABAoIBAAZI+TOv3g54BnrX
bc2fDHwJt4mBjMOzByqXmzCwHN4R+4n6GcnKNxHjRESSmVAorcUXX2L9zlsF6d2t
HxSw6eJObB86cyVL6OwGeFJ7avqQx9l3PgMDHmojMlusUSxFPahivbO8fpELoOH/
mSdaH6VgD1+T7fEwk8ovjovnuiR7EL4QnEaQgOWo20iydhTX7QhNcbmbaK8TUK8Q
20sHiQt2ot9CRVjTipRAhDxRFXd2aisaybiZ6M400Pm8qxjk180YsgyHDEgSynGf
wILP52AkAN7hrHvz25QZpwK8JFQdiphMIVS/Xl7XplxE/H71RtNaS8sqI0YwaC6q
uWrf28ECgYEA4vxDD5quxHlabF8Qo+aUM3TNKWlUZGTNcoArT5p558DJY3cW273W
RAfkABSAemw2PBMbUOI+pSLO7UK26VilsB2SbiyWZeuIIJmbKJjWWMdf8rsQ+peO
PoA0VEZOVAr1vgTKHDtU6wjKU4zRd/2Zxgx0Yt60izSWiU7i6zEKQokCgYEA4KPT
Qufs30FbZOOY9qYg9EhlX04ZWMHcXYQqmRIh0uNvdyYQrzF6DVw5s3BvEdf1BFwV
z7KLzNE+VsIu9Utj/QmAqXUEkinnCJ9Jbe5kTPVnaEMJbAKcp6UNs8R+m9sM6uMe
HmeCCI4sWiynrgs5D213d8Qudy6jo2plq2KuY+cCgYEA0hyDExmzd2mB+1kQdTeG
rg8Lrq6ykPACgWAFN32eJJn/kZP2U9hpU7YeJrjTqP8sQPXKzldvd7s94sBjwqLt
VJY7KsMZQSUCcHLf/ndjyvBbb7wb3muWH2Lbjbs63G78xTV3xSRi2eHcL/TlHXZh
9sMmpTLT2xwF0Pp18RIHFkkCgYEAhzDwxlYvjtiVeS0j9GRcdsdPAsFMrcbVqQ4O
WNq5smIfxfQJnHXJP1seeqgSoAl4smv80GdijRvsSWhJvGPnw/PBE7qRyqkfGmhK
V7ddc5dI6U1W0ULtJlNF4MdDbuawanfOu3uNnTp65LX1H+AvMeKuQEy3rhBKeOFi
WHdl/kcCgYB1rn0vFgMBijbXHxaFIN4uTFImdWNqOWxAOy7DShRGIhn3IpGed5QM
M1YAtpjyO0jc2UmKzbGpryYQsTxYcmFGFVruW6G6pmMQaUI36AT0hUPTYXo18wli
nIAYZ4Cabw7g9C1uYoopj0tOVsBEqcrSLfiOb4fcWMVoKNVjRn6UAw==
-----END RSA PRIVATE KEY-----"
